\contentsline {chapter}{Todo}{3}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Half-solved todos or probably not going to be solved todos}{3}{section.0.1}%
\contentsline {section}{To dos for some happy day in the future}{3}{section*.2}%
\contentsline {chapter}{Ackowldedgements}{5}{chapter*.3}%
\contentsline {chapter}{Abbreviations}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {subsubsection}{Objectives}{11}{section*.6}%
\contentsline {subsubsection}{Contributions}{12}{section*.7}%
\contentsline {subsubsection}{Structure}{12}{section*.8}%
\contentsline {subsubsection}{Code}{12}{section*.9}%
\contentsline {chapter}{\numberline {2}Forecasting and evaluation}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}An overview of differenct forecast types}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}The forecasting paradigm}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assessing calibration}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Calibration and bias}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Calibration and empirical coverage}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calibration and the probability integral transform}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Assessing sharpness}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proper scoring rules}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Log Score}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}(Continuous) Ranked Probability Score}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Interval score}{21}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}A proposed evaluation framework}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}The scoringutils package}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}Model aggregation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical idea}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Quantile Regression Average ensemble}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}The CRPS ensemble}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data and forecasting models}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to the COVID-19 Forecast Hub and overview of the data}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}An overview the different forecast models}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results - evaluation and aggregation of Covid-19 death forecasts}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forecast visualisation}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summarised scores and overall performance}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Examining the relationship between individual metrics}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Identifying main contributors to the WIS}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Identifying external drivers of differences WIS}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}Understanding model characteristics that drive differences in WIS}{46}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Bias}{46}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Coverage}{47}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}PIT histograms}{52}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Sharpness}{52}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Specific analysis of ensemble models}{54}{section.5.7}%
\contentsline {section}{\numberline {5.8}Sensitivity analysis}{57}{section.5.8}%
\contentsline {chapter}{\numberline {6}Summary and discussion}{61}{chapter.6}%
\contentsline {subsubsection}{Thesis summary}{61}{section*.10}%
\contentsline {subsubsection}{Results summary}{61}{section*.11}%
\contentsline {subsubsection}{Limitations}{62}{section*.12}%
\contentsline {subsubsection}{Outlook and future research}{63}{section*.13}%
\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}%
