This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: apalike.bst
Database file #1: bib/masterthesis.bib
Database file #2: bib/packages.bib
Warning--empty publisher in hyndmanrobjForecastingPrinciplesPractice2019
Warning--empty journal in shannonMathematicalTheoryCommunication1948
You've used 39 entries,
            1935 wiz_defined-function locations,
            741 strings with 13529 characters,
and the built_in function-call counts, 15832 in all, are:
= -- 1544
> -- 734
< -- 23
+ -- 265
- -- 251
* -- 1388
:= -- 2804
add.period$ -- 127
call.type$ -- 39
change.case$ -- 312
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 543
empty$ -- 1027
format.name$ -- 302
if$ -- 3009
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 28
newline$ -- 207
num.names$ -- 119
pop$ -- 245
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 1100
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 515
(There were 2 warnings)
