\contentsline {chapter}{Ackowldedgements}{3}{chapter*.1}%
\contentsline {chapter}{Abbreviations}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {subsubsection}{Objectives}{9}{section*.4}%
\contentsline {subsubsection}{Contributions}{10}{section*.5}%
\contentsline {subsubsection}{Structure}{10}{section*.6}%
\contentsline {subsubsection}{Code}{10}{section*.7}%
\contentsline {chapter}{\numberline {2}Forecasting and evaluation}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}An overview of differenct forecast types}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The forecasting paradigm}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assessing calibration}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Calibration and bias}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Calibration and empirical coverage}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calibration and the probability integral transform}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Assessing sharpness}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proper scoring rules}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Log Score}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}(Continuous) Ranked Probability Score}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Interval score}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}A proposed evaluation framework}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}The scoringutils package}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Model aggregation}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical idea}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Quantile Regression Average ensemble}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}The CRPS ensemble}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data and forecasting models}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to the COVID-19 Forecast Hub and overview of the data}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}An overview the different forecast models}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results - evaluation and aggregation of Covid-19 death forecasts}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forecast visualisation}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summarised scores and overall performance}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Examining the relationship between individual metrics}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Identifying main contributors to the WIS}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Identifying external drivers of differences WIS}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Understanding model characteristics that drive differences in WIS}{44}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Bias}{44}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Coverage}{45}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}PIT histograms}{50}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Sharpness}{50}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Specific analysis of ensemble models}{52}{section.5.7}%
\contentsline {section}{\numberline {5.8}Sensitivity analysis}{55}{section.5.8}%
\contentsline {chapter}{\numberline {6}Summary and discussion}{59}{chapter.6}%
\contentsline {subsubsection}{Thesis summary}{59}{section*.8}%
\contentsline {subsubsection}{Results summary}{59}{section*.9}%
\contentsline {subsubsection}{Limitations}{60}{section*.10}%
\contentsline {subsubsection}{Outlook and future research}{61}{section*.11}%
\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}%
\contentsline {chapter}{Bibliography}{63}{figure.A.11}%
