This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: apalike.bst
Database file #1: bib/masterthesis.bib
Database file #2: bib/packages.bib
Warning--empty journal in shannonMathematicalTheoryCommunication1948
You've used 38 entries,
            1935 wiz_defined-function locations,
            740 strings with 12425 characters,
and the built_in function-call counts, 15227 in all, are:
= -- 1501
> -- 662
< -- 22
+ -- 238
- -- 223
* -- 1321
:= -- 2684
add.period$ -- 128
call.type$ -- 38
change.case$ -- 292
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 535
empty$ -- 1014
format.name$ -- 273
if$ -- 2908
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 26
newline$ -- 206
num.names$ -- 116
pop$ -- 224
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1088
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 512
(There was 1 warning)
