\contentsline {chapter}{\numberline {1}Todo}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {subsubsection}{Aim and overview}{7}{section*.2}%
\contentsline {subsubsection}{Code}{8}{section*.3}%
\contentsline {chapter}{\numberline {3}Forecasting and evaluation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types of forecasts}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The forecasting paradigm}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assesssing calibration}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calibration and bias}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration and empirical coverage}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibration and the probability integral transform}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Assessing sharpness}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proper scoring rules}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Log Score}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}(Continuous) Ranked Probability Score}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Interval score}{17}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}A proposed evaluation framework}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}The scoringutils package}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model aggregation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theoretical idea}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Quantile Regression Average ensemble}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}The CRPS ensemble}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results - evaluation and aggregation of Covid-19 death forecasts}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Forecast visualisation}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summarised scores}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Correlation between metrics}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scores by subgroups}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Assessing Calibration}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bias}{34}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Bias by subgroups}{34}{subsubsection.5.3.1.1}%
\contentsline {subsection}{\numberline {5.3.2}Coverage}{34}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Coverage by subgroups}{37}{subsubsection.5.3.2.1}%
\contentsline {subsection}{\numberline {5.3.3}PIT histograms}{39}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Assessing sharpness}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Model evaluation in a regression framework}{43}{section.5.5}%
\contentsline {section}{\numberline {5.6}Assessing ensemble performance}{46}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Model weights over time}{46}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Other ensemble variants}{46}{section.5.7}%
\contentsline {section}{\numberline {5.8}Sensitivity analysis}{48}{section.5.8}%
\contentsline {section}{\numberline {5.9}Discussion / chapter summary}{50}{section.5.9}%
\contentsline {chapter}{\numberline {6}Discussion}{51}{chapter.6}%
\contentsline {chapter}{\numberline {7}Epidemiological background, data and forecasting models}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview of epidemiological prediction targets}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}An overview of common epidemiological models}{54}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Compartmental models}{54}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Time series models}{55}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Semi-mechanistic models}{55}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}The COVID-19 Forecast Hub}{55}{section.7.3}%
\contentsline {section}{\numberline {7.4}Overview of the forecasting models analysed}{56}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}COVIDhub-baseline}{56}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}COVIDhub-ensemble}{57}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}epiforecasts-ensemble1}{57}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}UMass-MechBayes}{58}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}YYG-ParamSearch}{58}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}CU-select}{58}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}UT-Mobility}{58}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}LANL-GrowthRate}{58}{subsection.7.4.8}%
