\contentsline {chapter}{\numberline {1}Todo}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {subsubsection}{Aim and overview}{7}{section*.2}%
\contentsline {subsubsection}{Code}{8}{section*.3}%
\contentsline {chapter}{\numberline {3}Forecasting and evaluation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types of forecasts}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The forecasting paradigm}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assesssing calibration}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calibration and bias}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration and empirical coverage}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibration and the probability integral transform}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Assessing sharpness}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proper scoring rules}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Log Score}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}(Continuous) Ranked Probability Score}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Interval score}{17}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}A proposed evaluation framework}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}The scoringutils package}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model aggregation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theoretical idea}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Quantile Regression Average ensemble}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}The CRPS ensemble}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Data and forecasting models}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to the COVID-19 Forecast Hub and overview of the data}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}An overview the different forecast models}{28}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results - evaluation and aggregation of Covid-19 death forecasts}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forecast visualisation}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summarised scores and overall performance}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Understanding the relationship between indivudal metrics}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Composition of the Weighted Interval Score}{39}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}External drivers of WIS}{39}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Understanding the individual models}{43}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Looking closer at bias}{45}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Looking closer at coverage}{45}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Looking closer at PIT histograms}{49}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Looking at sharpness}{49}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Assessing ensemble performance}{51}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Model weights over time}{52}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Other ensemble variants}{54}{section.6.7}%
\contentsline {section}{\numberline {6.8}Sensitivity analysis}{55}{section.6.8}%
\contentsline {section}{\numberline {6.9}Discussion / chapter summary}{56}{section.6.9}%
\contentsline {chapter}{\numberline {7}Discussion}{57}{chapter.7}%
