This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: apalike.bst
Database file #1: bib/masterthesis.bib
Database file #2: bib/packages.bib
Warning--I didn't find a database entry for "umass-amherstinfluenzaforecastingcenterof"
Warning--empty publisher in hyndmanrobjForecastingPrinciplesPractice2019
Warning--empty journal in shannonMathematicalTheoryCommunication1948
You've used 43 entries,
            1935 wiz_defined-function locations,
            772 strings with 13358 characters,
and the built_in function-call counts, 16922 in all, are:
= -- 1671
> -- 703
< -- 27
+ -- 252
- -- 235
* -- 1459
:= -- 2978
add.period$ -- 143
call.type$ -- 43
change.case$ -- 321
chr.to.int$ -- 40
cite$ -- 45
duplicate$ -- 604
empty$ -- 1149
format.name$ -- 292
if$ -- 3236
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 31
newline$ -- 231
num.names$ -- 131
pop$ -- 247
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 1231
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 575
(There were 3 warnings)
