\contentsline {chapter}{\numberline {1}Todo}{5}{chapter.1}%
\contentsline {chapter}{Abbreviations}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}%
\contentsline {subsubsection}{Aims and Objectives}{9}{section*.3}%
\contentsline {subsubsection}{Contributions}{10}{section*.4}%
\contentsline {subsubsection}{Structure}{10}{section*.5}%
\contentsline {subsubsection}{Code}{10}{section*.6}%
\contentsline {chapter}{\numberline {3}Forecasting and evaluation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}An overview of differenct forecast types}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The forecasting paradigm}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assesssing calibration}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calibration and bias}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration and empirical coverage}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibration and the probability integral transform}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Assessing sharpness}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proper scoring rules}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Log Score}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}(Continuous) Ranked Probability Score}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Interval score}{19}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}A proposed evaluation framework}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}The scoringutils package}{20}{section.3.7}%
\contentsline {chapter}{\numberline {4}Model aggregation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theoretical idea}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Quantile Regression Average ensemble}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}The CRPS ensemble}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Data and forecasting models}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to the COVID-19 Forecast Hub and overview of the data}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}An overview the different forecast models}{28}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results - evaluation and aggregation of Covid-19 death forecasts}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forecast visualisation}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summarised scores and overall performance}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Examining the relationship between indivudal metrics}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Identifying main contributors to the WIS}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Identifying external drivers of differences WIS}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Understanding model characteristics that drive differences in WIS}{45}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Looking closer at bias}{46}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Looking closer at coverage}{48}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Looking closer at PIT histograms}{51}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Looking at sharpness}{51}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Specific analysis of ensemble models}{53}{section.6.7}%
\contentsline {section}{\numberline {6.8}Sensitivity analysis}{56}{section.6.8}%
\contentsline {section}{\numberline {6.9}Evaluation summary and limitiations}{56}{section.6.9}%
\contentsline {chapter}{\numberline {7}Discussion}{59}{chapter.7}%
\contentsline {section}{\numberline {.1}Chapter \ref {results}}{59}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}One week ahead forecasts for all models}{59}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Coverage over horizons}{59}{subsection.Alph0.1.2}%
