This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: apalike.bst
Database file #1: bib/masterthesis.bib
Database file #2: bib/packages.bib
Warning--empty publisher in hyndmanrobjForecastingPrinciplesPractice2019
Warning--empty journal in shannonMathematicalTheoryCommunication1948
You've used 44 entries,
            1935 wiz_defined-function locations,
            776 strings with 13433 characters,
and the built_in function-call counts, 17226 in all, are:
= -- 1700
> -- 716
< -- 28
+ -- 256
- -- 239
* -- 1482
:= -- 3033
add.period$ -- 146
call.type$ -- 44
change.case$ -- 327
chr.to.int$ -- 41
cite$ -- 46
duplicate$ -- 617
empty$ -- 1169
format.name$ -- 299
if$ -- 3293
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 31
newline$ -- 236
num.names$ -- 134
pop$ -- 253
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1243
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 587
(There were 2 warnings)
